# Bloodunity

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FindbloodActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Navigation.java  donation.java  hospitallogin.java  hospitalmain.java  login.java  mapbox.java  searchblood.java
app/src/main/res/drawable/: edit_text_border.xml  edittext_background.xml  edittextbackground6.xml  head.xml  plan.xml  rectangle.xml  rounded_button_red.xml  rounded_button_white.xml  table.xml
app/src/main/res/layout/: activity_donation.xml  activity_hospitallogin.xml  activity_hospitalmain.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mapbox.xml  activity_navigation.xml  activity_searchblood.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
